{
  "name": "ws-test",
  "version": "1.0.0",
  "description": "learn the ways of ws",
  "main": "index.js",
  "dependencies": {
    "express": "^4.12.3",
    "ws": "^0.7.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mikekavouras/ws.git"
  },
  "author": "Mike Kavouras",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mikekavouras/ws/issues"
  },
  "homepage": "https://github.com/mikekavouras/ws"
}
